# Utility-Tools

demo/: build.gradle  todo
demo/src/main/java/com/example/demo/config/: SecurityConfig.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: AdminDTO.java  AdminResponse.java  LoginRequest.java  UserDTO.java  UserResponse.java
demo/src/main/java/com/example/demo/exception/: ValidationExceptionHandler.java
demo/src/main/java/com/example/demo/model/: Admin.java  User.java
demo/src/main/java/com/example/demo/repository/: AdminRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: CustomAdminDetailsService.java
demo/src/main/java/com/example/demo/util/: JwtFilter.java  JwtUtil.java
demo/src/main/resources/: application.properties
